..............................#.................................#...............#........#.#..#......#..#........#....#...........
..................##.........#..............................#...........#......................#........#.........................
...............#...............#...............................#...#..............................#.....#...............#....#..#.
.........................#.........................................................#........................#.....................
#...#.#.........#..#..........................#............................#.....................#................................
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#......................#..............................#..........#.........#
....x.................................#.#.....#......x.............#..................................##..........................
....x..........#.....................#..........#....x..................#.................#............##......................#..
....x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....................
....x....#.#...x......#....#......#.................#x.....................#................................x.....................
....x..........x.....................................x....................#................................#x.#......#............
....x........#.x..........#............#.............x....................#............#...........#......#.x..............#......
....x..........x....#........##......................x.............................#........................x................#....
....x..........x..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....#.............#.............x..................#..
...#x#.....#...x.......##..#..x....................#.x...................x..................................x....#................
....x.........#x........#.....x...#..................x........#..........x........................#.........x.#.................##
....x..........x....#...xxxxxxxxxxxxxxxxxxxxxxxxxx#..x....##..#..........x....#.......................#...#.x..#..............#...
....x..........x....#...x.....x..................x...x........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....x......#.........#....
....x..#....#.#x........x.....x..............#...x...x........x..........x...........#...........#.#..x.....x.....................
....x..xx#....xxxxxxxxxxxxxxxxxxxxxxxxxxxx#......x...x.......#x#.........x.#........#..#........#...#.x.....x........#............
....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x..........x.........#........#...xxxxxxxxxxxxxxxxx#.#..............
....x#.xxx..#.xx....#...x.....x.......#.#x.....#.x...x.....x..x..........x....#.................x#....x.....x...x..#..........#...
....x..xxx....xx........x.....x.........#x.......x.#.x.....x..x....##...#x....xxxxxxxxxxxxxxxxxxxxxxx#x#....x...x#...#....##......
#...x.#xxx....xx........x.....x..........x.......x...x.....x..x..........x....x......#..........x.#.x.x.....x..#x.................
....x..xxx....xx........x.....x..#.......x...#...x...x.....x..x......##.#x.#..x.................x...x.x.....x...x.................
....x#.xxx..#.xx........x.....x......#...x.......x...x.....x..x.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x...x.................
....x..xxx....xx..#.....x...#.x......xxxxxxxxxxxxxxxxxxxxx#x..x#........xx....x.................x...x.x.x...x...x.................
...#x..xxx....xx....#...x.....x......x...x.#....#x...x...x.x.#x.........xx....x....#...#..#.....x...x.x.x...x...x.............#...
.#.#xxxxxx....xx.......#xxxxxxxxxxxxxxxxxx.......x...x...x.x..x.#...#...xx....x....#.#..........x...x.x.x#.#x...x............#.#.#
.xxxxxxx#x....xx..............x......x...##.#....x.#.x...x.x..x.........xx....x.................x...x.x.x...x...x.................
.x.....x.x....xx..............x......x.#..#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...........x...x.x.x...x...x...............#.
.x.....x.x#...xx........#.....x......x......x....x...x...x.x..x........#xx....x....x............x...x.x#x.#.x...x..#..............
.x.....x.x#...xx...........##.x#.....x......x.#..x...x...x.x..x........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...x.................
.x.....x.x....xx...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...#x............x...x.x.x.x.x.#.x.................
.x.#..#x.x..#.xx...#.......x..x....#.x......x..##x...x#..x#x..x..#...#.xxx..x.x.#..x......#.....x...x.x.x.x.x..#x...#.............
.x.....x.x....xx...........x#.x......x...#..x#...x...x..#x.x..x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#........
.x.....x.x...#xx...........x..x......x......x....x...x...x.x..x......x.xxx..x.x....x............x...x.x.x#x.x...x...#...x....#.#..
.x.....x.x....xx...##..#...x..x......x......x....x...x...x.x..x.....#x.xxx..x.x....x..#...#.....x...x.x.x.x.x...x.......x#........
.x.....x.x....xx....xxxxxxxxxxxxxxxxxxxxxxxxxxx#.x...x.#.x.x.#xxxxxxxxxxxxxxxxxxxxxx...#........x...x.x.x.x#x...x.......x.........
.x.....x.x....xx....x......x..x......x......x.x..x...x.xxxxxxxxxxxxxxxxxxxxxxxxxx#.#............x...x.x.x.x.x...x.......x.........
.x.#...x.x....xx....x..#...x..x......x...#..x.x.#x...x.x.x.x.........x.xxx..x.x.x...............x...x.x.x.x.x...x.......x......#..
.x..##.x.x....xx....x......x..x#.....x...xxxxxxxxxxxxxxxxxxxxxxxxxxx#x.xxx#.x.x.x...............x...x.x.x.x.x#..x...#...x##.......
.x....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x.x.x.x......#x.x.xxx..x.x.x...............x...x.x.x#x.x...x..#....x.........
.x.....x.x##.#xx....x..#...x..x......x...x..x.x..#...x.x#x.x.......x.x.xxx..x.x.x...............x...x.x.x.x.x..#x.......x.........
.x.....x.x.xxxxxxxxxxxxxxxxxxxxxxx##.x...x..x.x..#.#.x.x.x.x.......x#x.xxx.#x.x.x.............#.x...x.x.x.x.x...x.......x........#
.x..#..x.x.x..xx....x......x..x..x...x...x..x.x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x.x.x.x.x...x.......x#....##..
.x.....x.x.x..xx.#..x..#...x..x..x...x...x..x.x....x.x.x.x.x.......x.x.xxx..x.x.x...............xx..x.x.x.x.x...x.......x.........
.x.....x.x.x..xx....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..xx..x.x.x.x#x#..x.......x.........
.x.....x#xxxxxxxxxxxxxxxxxxxxxxxxx...x...x..x.x....x.x.x.x.x.......x.x.xxx..x.x.x...#.......x...xx.#x.x#x.x.x...x......#x.........
.x.....x...x..xx....x#.x...x..x..#...x...x..x.x#...x.x.x.x.x...#...x#x.xxx#.x.x.x...........x...xx#.x.x.x#x.x...x.......x.........
.x.....x#..x..xx....x..x...x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x...xx..x.x#x.x.x...x#......x.........
.x.....x...x.#xx....x..x...x..x..x...x...x..x.x....x.x.x.x.x.......x.x.xxx..x.x#x.......x...x#..xx..x.x.x.x.x...x.......x........#
.x.....x...x.#xx....x..x...x..x#.x#..x..#x..x.x..#.x#x.x.x.x.......x.x#xxx..x.x.x..###..x...x..#xx..x.x.x.x.x...x#......x......#..
.x.....x...x..xx....x#.x...x..x#.x...x...x..x.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x...#.....
#x..#..x...x..xx##..x..x...x..x..x...x...x..x#x..x.x.x.x.x.x.......x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x....x..x.....#...
.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x..x.x..x.x.x.x.x#x...#...x...xxx#.x.x#x..#....x...x...xx..x#x.x.x##.#.x#...x..x.........
.x..x..x...x..xx....x..x...x..x#.x...x.x.x#.x.x..x.x.x.x.x.x.......x...xxx..x#x.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....
.x..x..x...x..xx##..x..x...x..x.#x...x.x.x..x.x..x.x.x.x.x.x....#.#x...xxx..x.x.x..x...#x...x...xx..x.x.x.x.....x....x..x..#x#....
.x..x..x...x..xx....x..x...x..x..x...x.x.x..x.x..x.x.x.x.x.x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...#x..x...x.....
.x..x.#x...x.#xxxxxxxxxxxxxxxxxxxxxxxxxx.x..x.x..x.x.x.x.x.x....x..x...xxx..x.x.x..x....x...x...xx..x.x.x.x...x.x....x..x...x.....
.x..x.xxxxxxxxxxxxxxxx#x...x..x..x...x.#.x..x.x..x.x#x.x.x.x....x..x...xxx..x.x.x#.x....x...x...xx..x.x.x.x...x.x....x..x.#.x.....
xxxxxxxx...x...x....xx.x...x..x..x...x...x..x.x..x.x.x.x.x.x...#x..x...xxx..x.x.x..x....x...x...xx..x.x.x.x...x.x....x..x...x....#
.x..x.x##..x...x...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x...x.x...#x..x...x.....
.x##x.x...#x...x.....x.x...x..x..x...x...x.#x.x..x.x.x.x.x.x....x..x...xxx..x#..x..x#...x...x...xx..x.#.x.x...x.x.#.#x..x...x.....
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...xx..x..#x.x...x.x....x..x...x.#...
.xx.x.x....x.#.x....#x.x.#.x..x..x...x.#.x..x.x..x.x.x.x.x.x....x..x...xxx..x...x..x....x.x.x...xx..x...x.x...x.x....x..x#..x#....
.xx.x.x....x...x..#..x.x#..x..x..x...x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x.x.x...xx..x..#x.x...x.x....x..x...x.....
.xx.x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...#x.#x...x.....
.xx.x#.....x..#x.....x.x...x..x#.x..#x.x.x..x.x..x#x.x.x.x.x.#..x..x...xxx..x#..x..x.x..x.x.x...xx.#x...x.x...##x....x..x...x.....
.xx.x.#....x...x.....x.x...x..x..x...x.x.x#.x.x..x.x.x.x.x.x..##x..x...xxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x..x...x#....
.xx#x......x...x.....x.x...x..x..x...x.x.x..x.x..x.x.x.x.x.x....x..x..#xxx..xx..x..x.x#.x.x.x...xx..x.#.x.x.....xx...x..x...x.....
.xx.x......x..#x.....x.x.#.x..x..x...x.x.x..x.x#.x.x.x.x.x.x....x..x...xxx..xx..x#.x.x..x.x.x...xx..x.xxxxxxx#..xx...x..x.#.x.#...
.xx.x.#....x...x.....x.x...x..x..x#..x.x.x..x.x..x.x.x#x.x.x....x..x...xxx..xx.#x..x.x..x.x.x...xx..x.x.x.x.x...xx.#.x..x.#.x.....
.xx.x.xxxxxxxxxxx#...x.x...x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..xx..x#x.x.x.x#..xx...x..x...x.#...
.xx.x.x....x...xx....x.x...x....#x...x.x.x#.x.x..x.x.x.x.x.x....x..x.#.xxx..xx..x..x.x..x.x.#..#xxxxxxxxx.x#x...xx...x..x...x#....
.xx.x.x....x...xx....x.x.#.x.....x...x.x.x..x.x..x.x#x.x.x.x..#.x..x#..xxx..xx..x..x.x.#x.x......x#.x.x.#.x.x...xx...x..x...x.....
.xx.x.x....x.##xx....x#xxxxxxxxxxxxxxxxxxxxxxxx..x.x.x.x.x.x....x..x...xxx..xx#.x..x.x..x.x......x..x.x...x.x#..xx...x..x.#.x.....
.xx.x.x....x...xx....x.....x.....x...x.x.x..x.#..x.x.x.x.x.x....x..x..#xxxxxxxxxxxxxxxxxxxx......x..x.x...x.x...xx...x..x...x.....
#xx.x.x....x...xx....x.....x....#x...x.x.x..x....x#x.x.x.x.x....x..x....xx..xx..x..x.x..x.#......x#.x.x...x.x...xx...x..x...x.....
.xx.x#x....x#..xx#...x....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x.x...x.x...xx#..x..x...x...#.
.xx#x.x....x#..xx....x..........#xxxxxxxxxxxxxxxxxxxxxxxxx.x....x..x....xx..xx..x..x.x..x.......##..x.x...x.x...xx...x..x...x....#
.xx.x.x....x...xx..#.x..............#x.x.x..x....x.x.x.x.#.x....x..x....xx..xx..x..x.x..x..#........x.x...x.x...xx.#.x..x...x..#..
.xx.x.x....x...xx.#xxxxxxx#..........x.x.x..x....x.x.x.x...x....x..x....xx..xx..x..x.x.#x..........#x.x...x.x...xx.#.x..x...x.....
.xx.x.x....x...xx..x.x...xxxx#.#....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x..x.x..x..........#x.x...x.x...xx...x..x...x.....
.xx.x.x....x...xx.#x.x...xx.x..........x.x..x.#..x.x.x.x...x....x..x....xx..#x..x..x#x..x...#.#.#...x#xxxxxxxxxxxx...x..x...x.....
.xx.x.x....x...xx..x.x...xx.x..........x.x..x....x.x.x.x...x....x..x....xx...x..x..x.x..x...xxxxxxxxxxxxx#x.x...#x...x..x...x.....
#xxxxxxxxxxxxxxxxxxxxxxxxxx.x........#.x.x..x....x.x.x.x...x...#x..x....xx...x..x..x#x..x...x#......x...x.x.x....x...x..x...x.....
..x.x.x....x..#xx..x.x...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x..x..x.x#.x...x...#...x...x.x.x....x...x..x...x..#..
..x.x.x....x...xx..x#x....#.x..........x.x..x....x.x.x.x...x....x..x....x#.#.x.#x..x.x#.x...x.......x...x.x.x..#.x...x..x...x.....
.#x.x.x....x...xx..x.x.....#x.#........x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x.....
..x.x.x....x...xx..x.x......x..........x....x....x.x.x.x.#.x....x..x....x...#x..x..x.x..x.#.x.......x...x.x.x....x...x..#...x.....
..x.x.x....x.#.xx..x.x..#...x..........x#..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x.......x...x.x.x....x...x......x.....
..x.x.x....x...xx..x#x#.....x..........x.........x.x#x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..#...x.......x...x.x.x....x...x......x.....
..x.x.x....x...xx..x.xxxxxxxxxxxxxxx#..x.........x.x.x.....x....x..x....x....x..x..x.#......x.......x...x.x.x....x...x.....#x.....
..x.x.x....x.##xx..x.xx.....x......x...x.........x.x.x.....x....x..x....x.#.#x..x..x........x....#..x...x.x.x....x...x......x.....
..x.x.x....x...xx..x.xx.....x......x#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x....x..x..x........x...#...x...x.x.x...#x...x......x.....
..x.x.x.#..x...xx..x.xx.....x......x.............x.x.x.....x....x..#....x....x..x..x.......#xxxxxxxxxxxxxxx.x....x...x......x.#...
#.x.x.x....x...xx..x.xx....#x......x.............x.x.x...#.x..#.x..xxxxxxxxxxxxxxxxxxxxxxx##........x...x.#.x....x...x......x.....
..x.x.x...#x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..#.x#.x....x....x..x..x#....x......#...x..#x...x....x...x.....#x.....
..x.x.x....x..#.x..x.xx#....x.....#x.............x.x#x.....#....x..x...#xxxxxxxxx##x.....x.........#x.#.x...x....x...x#.....x.....
..x.x.x....x..#.x..x.xx.....x.#....x.............x.x#x..........x..x#........x..#..x.....x..........x...x...x....x...x..#...x...#.
..x.x.x..#.x#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x.x..........x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x.....
..x.x.x....x..x#x..x.xx..#..x...#..x...#..#..#.x#x.x.x..........x#...........x.....x.....x..#.......x...x...x..#.x...#......x.....
..x.x.x#...x..x#x..x.xx.....x......x.....#.....x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x.....
.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x....#.......x.....x.....x..........x..#x...x....#.........#x.....
#...x.x....x.#xxxxxxxxx.....x...#..x...........x...x.#..........x....#.......x.....x.....x..........x...x...x..#............x.....
....x.x....x....x..x.#x.....x......x...........x...x............x.#...#......x.....x.....x..........x...x...x...............x##...
...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x...x............x...........#x.....x.....x..........x...x...x......#.....#..x.....
......x....x....x..x..x.....x......#...........x#..x....#.#.....x............x...#.x.....x...#......x..#x...x.....#.........x.....
.....#xxxxxxxxxxxxxxxxxxxxxxx.........#.#..#...x...x.......#....x............x#....x.#...x..........x...x...x......#........x.....
.....#.....x....x..x..x.....#..................x..#x.......#....x...........#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............x..#..
...........x....x..x#.x............#..........#x...x............x......#...........x#....x..........x...x...#........#......x.....
...........x....x..x..x................#.......x...x#.......##..x.#..#.xxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...x...............#...x.....
..#.......#xxxxxx..x..x......#.................x..#x#..........#x......x...........x....#x.....#..x.x...x.......#...........x.....
................#..x..x.#...............#......x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
...................x..x.......................#x.#........#.....x....#.x.#.........x.....x........x.x#..x.................###.....
...............#...x..x........................x..........#.....x...#..x.....#.....x.....x........x.x...x.........................
..#................x..x........................x.....#..........x....#.x..#.......#xxxxxxxxxxxxxxxxxx...x...#.....#...............
.........#.........x..x.......................#x............#...x......x............#....x........x.#...x..............#..........
...................x..x..............#.........x................x......x........#........x........x.....x..................#..#...
.#...#............#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................x.....#xxxxxxxxxxxxxxxxxxx........x.....x.................#.......
..#...................x..........#..#....#.....#...#.....#......x.##............#........#.##.....x.....x.........#............#..
#............#........x........................................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................
.......#.#............x.......................#.............#......#......#..................#....x.....#.........................
..........#......#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##................#.........#
........#................................................#.....#.........#.#......................#.....#..........#..............
..............#..........................#..#..#.............##...............#..............#.............#...........##.#.......
.......................#............#................................#.........................#..........#.....................#.
.#..............................................................#................#..............................................#.
.....#..#........................#...............#....#......#........................................#...........#...............